clc
clear
close all


%%%%%%%% Квадракоптер %%%%

m=0.3;
a=0.07;
b=0.07;
l=0.15;
c=0.02;
g=9.8;
maxDroneSpeed=40;
maxMotorSpeed=8450/60*2*pi;
R=165/1000;
Imot=12;
J=0.011^2*0.035/2;
Ke=11/maxMotorSpeed;
Km=Ke;




Sblade=0.00525; %площадь лопасти
airDensity=1.225; %плотность воздуха
ks=1; %коэффициент подъемной силы
r=0.07; %радиус лопастей

maxU=11;
%%%%%%%%%%%%%%%%%%%%%%%%%% Рассчет некоторых постоянных %%%%%%%%%%%%%%%%%%%

S=l*c*4+a*b;

kf=ks*r^2*airDensity*Sblade/2; %коэффициент силы тяги
maxAirResistance=airDensity*maxDroneSpeed^2*S*0.5/2; %максимальное сопративление воздуха(не учитывается в модели)

%maxAirResistance
Ip=(1.8*r)^2*0.015/12; %момент инерции лопасти
Im=0.0135^2*0.045/2; %момент инерции мотора
Ix=m/3*a^2/12+2*0.045*l^2; %момент инерции относительно x
Iy=m/3*a^2/12+4*0.045*l^2; %момент инерции относительно y
Iz=m/3*a^2/4+2*0.045*l^2;  %момент инерции относительно z
U1=10;
U2=0;
U3=0;
U4=0;
Simulation = sim('DroneModel.slx');
plot3(Simulation.x.Data, Simulation.z.Data, Simulation.y.Data, 'r');
hold on
grid minor
