../Core/Src/icm4268.c:11:26:ICM_WriteReg	1
../Core/Src/icm4268.c:20:19:ICM_ReadRegs	2
../Core/Src/icm4268.c:35:19:ICM_Init	8
../Core/Src/icm4268.c:76:19:ICM_ReadAccel_RAW	3
../Core/Src/icm4268.c:87:19:ICM_ReadGyro_RAW	3
../Core/Src/icm4268.c:114:6:normalizeQuaternion	2
../Core/Src/icm4268.c:131:6:quaternionToEuler	2
../Core/Src/icm4268.c:162:6:MadgwickAHRSupdate	5
../Core/Src/icm4268.c:243:19:ICM_ReadAccel	3
../Core/Src/icm4268.c:263:19:ICM_ReadGyro	4
../Core/Src/icm4268.c:288:19:ICM_UpdateEulerAngles	3
../Core/Src/icm4268.c:311:6:ICM_GetEulerAngles	2
../Core/Src/icm4268.c:317:6:ICM_GetEulerAnglesDeg	2
../Core/Src/icm4268.c:327:6:ICM_ResetOrientation	1
../Core/Src/icm4268.c:345:6:ICM_CalibrateGyro	5
../Core/Src/icm4268.c:379:6:ICM_GetGyroBias	2
../Core/Src/icm4268.c:389:6:ICM_SetGyroBias	2
../Core/Src/icm4268.c:400:6:ICM_EnableGyroCalibration	1
