../Core/Src/main.c:127:5:_write	1
../Core/Src/main.c:130:6:SetMotorOutputs	1
../Core/Src/main.c:137:6:ArmESCs	1
../Core/Src/main.c:144:6:testCycle	3
../Core/Src/main.c:156:6:testMotorsDirs	1
../Core/Src/main.c:173:6:stopMotors	1
../Core/Src/main.c:178:6:performLanding	3
../Core/Src/main.c:207:6:performTestCycle	6
../Core/Src/main.c:245:6:performLQRStable	9
../Core/Src/main.c:319:6:handleDroneState	10
../Core/Src/main.c:394:5:main	4
../Core/Src/main.c:589:6:SystemClock_Config	4
../Core/Src/main.c:642:13:MX_SPI1_Init	2
../Core/Src/main.c:682:13:MX_TIM2_Init	7
../Core/Src/main.c:745:13:MX_TIM3_Init	6
../Core/Src/main.c:804:13:MX_TIM4_Init	6
../Core/Src/main.c:863:13:MX_USART3_UART_Init	2
../Core/Src/main.c:896:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:960:9:ParseCommand	37
../Core/Src/main.c:1151:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1167:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1178:6:USB_CDC_RxHandler	1
../Core/Src/main.c:1190:6:MPU_Config	1
../Core/Src/main.c:1221:6:Error_Handler	1
